.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* ============
Shohidul style
============ */
.sec-spacer {
  padding: 30px 0;
}
.header {
  text-align: center;
}
.header-bar {
  margin: 5px auto;
  max-width: 20%;
  border: 3px solid gray;
  border-radius: 5px;
  margin-bottom: 20px;
}
footer {
  padding: 10px 0;
  background-color: black;
  color: #fff;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
}
.intro {
  width: 80%;
  margin: 0 auto;
  display: flex;
  margin-bottom: 30px;
}
.intro-left {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  padding: 0 10px;
}
.intro-left > img {
  width: 200px;
  height: 200px;
}
.intro-right {
  width: 70%;
  padding: 0 50px;
  margin: auto 0;
}
.intro-contact-holder {
  margin: 10px 0;
}
.intro-contact-holder > div {
  margin: 3px 0;
}
.intro-contact {
  display: flex;
}
.intro-contact svg {
  margin: auto 5px;
}
.intro-description {
  margin: 20px 0;
}
.menu {
  margin: 30px 0;
  text-align: center;
  padding: 2px;
}
.menu > ul > li {
  list-style-type: none;
  display: inline-flex;
  margin: 5px;
}
.menu-btn {
  border: none;
  background: goldenrod;
  color: #fff;
  padding: 5px 10px;
  font-size: 1.2rem;
  border-radius: 5px;
}
.load-btn {
  border: none;
  background: goldenrod;
  color: #fff;
  padding: 5px 10px;
  font-size: 1.4rem;
  border-radius: 5px;
}
.see-more-btn {
  background: transparent;
  border: none;
  margin: 0 5px;
  font-weight: bold;
}
.see-more-btn:hover {
  opacity: 0.6;
  cursor: pointer;
}
.menu-btn:hover,
.load-btn:hover {
  cursor: pointer;
  opacity: 0.7;
  transition: 0.4s;
}
.project-holder {
  width: 100%;
  text-align: center;
}
.project {
  display: flex;
  background-color: #d6d6d6;
  border-radius: 10px;
  margin: 30px 0;
  text-align: left;
}
.project-left,
.project-right {
  width: 50%;
  padding: 20px;
}
.project-left > img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.project-right > img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.project-description {
  margin-bottom: 30px;
}
.project-left > a {
  margin-right: 10px;
}
.project-right > a {
  margin-right: 10px;
}
.brief ul > li {
  list-style-type: none;
}
.services-container {
  display: flex;
}
.services-left,
.services-right {
  width: 50%;
  padding: 10px;
}
.skills,
.contact {
  width: 60%;
  text-align: center;
}
.icons > li {
  width: 100px;
  display: inline-block;
  list-style-type: none;
  margin: 5px;
  padding: 10px;
  text-align: center;
  border: 2px solid #d6d6d6;
  border-radius: 10px;
}
.icons > li:hover {
  opacity: 0.7;
  transition: 0.4s;
}

.icons > li > svg {
  padding: 5px;
  border: 2px solid gray;
  border-radius: 50%;
  font-size: 2.7rem;
}
.testimonials {
  display: flex;
  justify-content: center;
}
.testimonial {
  width: 30%;
  text-align: center;
  padding: 10px;
  border: 2px solid gray;
  border-radius: 5px;
  margin: 10px;
}
.testimonial > svg {
  width: 100px;
  height: 100px;
}
.testimonial:hover {
  cursor: pointer;
  transform: scale(1.01);
  transition: 0.4s;
}
.testimonial-text {
  text-align: left;
  padding: 10px;
}
/* --------------
 Super Admin
-------------- */
form {
  width: 60%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  border: 2px solid gray;
  border-radius: 10px;
}
form > * {
  margin: 5px 0;
}
form > input,
textarea {
  border: none;
  padding: 7px 10px;
  font-size: 1.1rem;
  border-radius: 5px;
}
form > label {
  font-weight: bold;
}
.add-project {
  width: 60%;
  padding: 10px 0;
  margin: 0 auto;
  font-size: 1.5rem;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .header-bar {
    max-width: 40%;
  }
  .main {
    padding: 50px 0;
  }
  .intro {
    display: block;
  }
  .intro-left {
    width: 100%;
  }
  .intro-right {
    width: 100%;
    padding: 0;
  }
  .intro-left > img {
    width: 100%;
    height: 100%;
  }
  .menu-btn {
    padding: 3px 6px;
    font-size: 0.8rem;
    border-radius: 5px;
  }
  .project {
    display: block;
  }
  .project-left,
  .project-right {
    width: 100%;
  }
  .brief {
    padding: 10px;
  }
  .services-container {
    display: block;
  }
  .services-left,
  .services-right {
    width: 100%;
  }
  .skills,
  .contact {
    width: 90%;
  }
  .testimonials {
    display: block;
  }
  .testimonial {
    width: 95%;
  }
  form {
    width: 90%;
    padding: 15px;
  }
  .add-project {
    width: 60%;
    padding: 10px 0;
    margin: 0 auto;
    font-size: 1.2rem;
  }
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .main {
    padding: 3rem;
  }
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
  .intro {
    display: block;
  }
  .intro-left {
    width: 100%;
  }
  .intro-right {
    width: 100%;
    padding: 0;
  }
  form {
    width: 100%;
    padding: 15px;
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
